{
  "ConnectionStrings": {
    "CoffeeConnectionString": "Data Source=DESKTOP-SKVISMV\\SQLEXPRESS;Initial Catalog=Prueba_tecnica;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
